<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobPortalDbModelStoreContainer" CdmEntityContainer="JobPortalDbEntities">
    <EntitySetMapping Name="CompanyTables">
      <EntityTypeMapping TypeName="JobPortalDbModel.CompanyTable">
        <MappingFragment StoreEntitySet="CompanyTable">
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategoryTables">
      <EntityTypeMapping TypeName="JobPortalDbModel.JobCategoryTable">
        <MappingFragment StoreEntitySet="JobCategoryTable">
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="JobCategory" ColumnName="JobCategory" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobNatureTables">
      <EntityTypeMapping TypeName="JobPortalDbModel.JobNatureTable">
        <MappingFragment StoreEntitySet="JobNatureTable">
          <ScalarProperty Name="JobNatureID" ColumnName="JobNatureID" />
          <ScalarProperty Name="JobNature" ColumnName="JobNature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobStatusTables">
      <EntityTypeMapping TypeName="JobPortalDbModel.JobStatusTable">
        <MappingFragment StoreEntitySet="JobStatusTable">
          <ScalarProperty Name="JobStatusID" ColumnName="JobStatusID" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="StatusMessage" ColumnName="StatusMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="JobPortalDbModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeTables">
      <EntityTypeMapping TypeName="JobPortalDbModel.UserTypeTable">
        <MappingFragment StoreEntitySet="UserTypeTable">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRequirementDetailTables">
      <EntityTypeMapping TypeName="JobPortalDbModel.JobRequirementDetailTable">
        <MappingFragment StoreEntitySet="JobRequirementDetailTable">
          <ScalarProperty Name="PostJobID" ColumnName="PostJobID" />
          <ScalarProperty Name="JobRequirementDetails" ColumnName="JobRequirementDetails" />
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
          <ScalarProperty Name="JobRequirementDetailID" ColumnName="JobRequirementDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobRequirementsTables">
      <EntityTypeMapping TypeName="JobPortalDbModel.JobRequirementsTable">
        <MappingFragment StoreEntitySet="JobRequirementsTable">
          <ScalarProperty Name="JobRequirementTitle" ColumnName="JobRequirementTitle" />
          <ScalarProperty Name="JobRequirementID" ColumnName="JobRequirementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostJobTables">
      <EntityTypeMapping TypeName="JobPortalDbModel.PostJobTable">
        <MappingFragment StoreEntitySet="PostJobTable">
          <ScalarProperty Name="WebUrl" ColumnName="WebUrl" />
          <ScalarProperty Name="JobStatusID" ColumnName="JobStatusID" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="ApplicationLastDate" ColumnName="ApplicationLastDate" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="JobNatureID" ColumnName="JobNatureID" />
          <ScalarProperty Name="Vacancey" ColumnName="Vacancey" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="MaxSalary" ColumnName="MaxSalary" />
          <ScalarProperty Name="MinSalary" ColumnName="MinSalary" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobCategoryID" ColumnName="JobCategoryID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PostJobID" ColumnName="PostJobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>